Sources/Fembina.BooksLibrary.App/Pages/BooksLibraryPage.xaml

<Page x:Class="Fembina.BooksLibrary.App.Pages.BooksLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Fembina.BooksLibrary.App.Controls"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Books Library"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search: " />
                <Grid Width="10" />
                <TextBox Text="{Binding Path=Pattern, Mode=TwoWay}" HorizontalAlignment="Left" Width="250" />
                <Grid Width="10" />
                <Button Content="Search" Command="{Binding Path=Search}" />
            </StackPanel>
            <Button Grid.Column="2" Command="{Binding Path=Create}">Create</Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding Path=Books}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:BookCard Width="350" Height="225" Margin="7.5"
                                       Source="{Binding Path=Model.Cover}"
                                       Identifier="{Binding Path=Model.Identifier}"
                                       Title="{Binding Path=Model.Title}"
                                       Description="{Binding Path=Model.Description}"
                                       Isbn="{Binding Path=Model.IsbnCode}"
                                       Year="{Binding Path=Model.PublishYear}">
                        <controls:BookCard.Author>  
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Model.AuthorFirstName" />
                                <Binding Path="Model.AuthorLastName" />
                            </MultiBinding>
                        </controls:BookCard.Author>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DeleteClick">
                                <prism:InvokeCommandAction Command="{Binding Path=Delete}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="EditClick">
                                <prism:InvokeCommandAction Command="{Binding Path=Edit}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:BookCard>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalAlignment="Stretch">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Page>