Sources/Fembina.BooksLibrary.App/Pages/EditBookPage.xaml

<Page x:Class="Fembina.BooksLibrary.App.Pages.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Fembina.BooksLibrary.App.Controls"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:prism="http://prismlibrary.com/"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Edit Book">

    <Grid>
        <controls:EditableBookCard Width="500" Height="350" Margin="15"
                                   Source="{Binding Path=Form.Cover}"
                                   Identifier="{Binding Path=Form.Identifier}"
                                   Title="{Binding Path=Form.Title, Mode=TwoWay}"
                                   Description="{Binding Path=Form.Description, Mode=TwoWay}"
                                   AuthorFirstName="{Binding Path=Form.AuthorFirstName, Mode=TwoWay}"
                                   AuthorLastName="{Binding Path=Form.AuthorLastName, Mode=TwoWay}"
                                   Isbn="{Binding Path=Form.IsbnCode, Mode=TwoWay}"
                                   Year="{Binding Path=Form.PublishYear, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BackClick">
                    <prism:InvokeCommandAction Command="{Binding Path=Cancel}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SaveClick">
                    <prism:InvokeCommandAction Command="{Binding Path=Save}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SourceUpdated">
                    <prism:InvokeCommandAction Command="{Binding Path=Upload}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:EditableBookCard>
    </Grid>
</Page>