Sources/Fembina.BooksLibrary.App/Controls/BookCard.xaml

<UserControl x:Class="Fembina.BooksLibrary.App.Controls.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:Background="White"
             Name="XBookCard">
    <Border BorderBrush="#545454" BorderThickness="1" Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="Gray">
                <Image VerticalAlignment="Center" Source="{Binding ElementName=XBookCard, Path=Source}"
                       HorizontalAlignment="Center" Stretch="UniformToFill" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="18" Text="{Binding ElementName=XBookCard, Path=Title}" />
                    <TextBlock Text="{Binding ElementName=XBookCard, Path=Description}" />
                </StackPanel>
                <TextBlock Grid.Row="1" VerticalAlignment="Center"
                           Text="{Binding ElementName=XBookCard, Path=Author, StringFormat='Author: {0}'}" />
                <TextBlock Grid.Row="2" VerticalAlignment="Center"
                           Text="{Binding ElementName=XBookCard, Path=Year, StringFormat='Year: {0}'}" />
                <TextBlock Grid.Row="3" VerticalAlignment="Center"
                           Text="{Binding ElementName=XBookCard, Path=Isbn, StringFormat='Isbn: {0}'}" />
                <TextBlock Grid.Row="4" VerticalAlignment="Center"
                           Text="{Binding ElementName=XBookCard, Path=Identifier, StringFormat='Identifier: {0}'}" />
                <StackPanel Grid.Row="5" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Edit" Click="OnEditButtonClick" />
                        <Button Content="Delete" Grid.Column="2" Click="OnDeleteButtonClick" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>