Sources/Fembina.BooksLibrary.App/Controls/EditableBookCard.xaml

<UserControl x:Class="Fembina.BooksLibrary.App.Controls.EditableBookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:Background="White"
             Name="XEditableBookCard">
    <Border BorderBrush="#545454" BorderThickness="1" Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="Gray" MouseDown="OnSourceTryChanged">
                <Image Source="{Binding ElementName=XEditableBookCard, Path=Source}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
            </Grid>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Background="#99999999">Click me to change.</TextBlock>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock>Name</TextBlock>
                    <TextBox Text="{Binding ElementName=XEditableBookCard, Path=Title}"
                             TextChanged="OnTitleTextChanged" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock>Description</TextBlock>
                    <TextBox Text="{Binding ElementName=XEditableBookCard, Path=Description}"
                             TextChanged="OnDescriptionTextChanged" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock>Author</TextBlock>
                    <TextBox Text="{Binding ElementName=XEditableBookCard, Path=AuthorFirstName}"
                             TextChanged="OnAuthorFirstNameTextChanged" />
                    <TextBox Text="{Binding ElementName=XEditableBookCard, Path=AuthorLastName}"
                             TextChanged="OnAuthorLastNameTextChanged" />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock>Year</TextBlock>
                    <TextBox Text="{Binding ElementName=XEditableBookCard, Path=Year}" TextChanged="OnYearTextChanged" />
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock>ISBN</TextBlock>
                    <TextBox Text="{Binding ElementName=XEditableBookCard, Path=Isbn}" TextChanged="OnIsbnTextChanged" />
                </StackPanel>
                <TextBlock Grid.Row="5" VerticalAlignment="Center"
                           Text="{Binding ElementName=XEditableBookCard, Path=Identifier, StringFormat='Identifier: {0}'}" />
                <StackPanel Grid.Row="6" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Save" Click="OnSaveButtonClick" />
                        <Button Content="Back" Grid.Column="2" Click="OnBackButtonClick" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>